server {
    listen 80;
    server_name pod-backend.local www.pod-backendlocal;
    location / {
        proxy_pass http://web:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name pod-frontend.local www.pod-frontend.local;
    location / {
        proxy_pass http://web:8002;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name pod-blog.local www.pod-blog.local;
    location / {
        proxy_pass http://web:8003;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name phpmyadmin.pod.local www.phpmyadmin.pod.local;
    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "upgrade";
    }
}
